global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'starknet_pathfinder'
    static_configs:
      - targets: ['pathfinder:9187']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']


